<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bua-bw-ZCm">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões-->
        <scene sceneID="YIr-Nz-kBw">
            <objects>
                <tableViewController id="eSD-mc-UXK" customClass="WinnersTableViewController" customModule="Campeões" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hLV-yk-73t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ItK-Sl-GCq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="IaM-Ou-IhV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="IaM-Ou-IhV" firstAttribute="top" secondItem="ItK-Sl-GCq" secondAttribute="top" id="1xT-RT-BfH"/>
                                <constraint firstAttribute="bottom" secondItem="IaM-Ou-IhV" secondAttribute="bottom" id="Ga4-y9-0A4"/>
                                <constraint firstAttribute="trailing" secondItem="IaM-Ou-IhV" secondAttribute="trailing" id="VbJ-TO-sTR"/>
                                <constraint firstItem="IaM-Ou-IhV" firstAttribute="leading" secondItem="ItK-Sl-GCq" secondAttribute="leading" id="vlX-3S-HhA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="wuK-pF-B5w" customClass="WorldCupTableViewCell" customModule="Campeões" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="320" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuK-pF-B5w" id="Rh0-Ef-CXf">
                                    <rect key="frame" x="0.0" y="0.0" width="292.5" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErJ-kH-6dI">
                                            <rect key="frame" x="226.5" y="21.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Dwr-Vv-kj7">
                                            <rect key="frame" x="22" y="19" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="PaX-az-wvp"/>
                                                <constraint firstAttribute="height" constant="22" id="cN9-bJ-cIq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCO-BP-CCz">
                                            <rect key="frame" x="52" y="19" width="166.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-j7-dt6">
                                            <rect key="frame" x="266.5" y="19" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="cCD-Oi-AVi"/>
                                                <constraint firstAttribute="width" constant="22" id="mfS-0l-YWD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Ocidental.png" translatesAutoresizingMaskIntoConstraints="NO" id="1gh-CW-6Hl">
                                            <rect key="frame" x="22" y="58" width="40" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="gFz-pZ-wYZ"/>
                                                <constraint firstAttribute="width" constant="40" id="vUl-tM-IVT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKJ-Dp-gGt">
                                            <rect key="frame" x="72" y="61" width="168" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87450980389999999" green="0.4431372549" blue="0.17254901959999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-h9-Zl3">
                                            <rect key="frame" x="248" y="60.5" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-mt-dE8">
                                            <rect key="frame" x="22" y="98" width="40" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="X13-Gd-Ovl"/>
                                                <constraint firstAttribute="width" constant="40" id="hdt-m2-acc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (5)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-SO-MFu">
                                            <rect key="frame" x="248" y="100.5" width="36.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjE-Kp-hOS">
                                            <rect key="frame" x="72" y="97" width="168" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OKJ-Dp-gGt" firstAttribute="centerY" secondItem="1gh-CW-6Hl" secondAttribute="centerY" id="47N-8h-x2C"/>
                                        <constraint firstItem="1gh-CW-6Hl" firstAttribute="leading" secondItem="Rh0-Ef-CXf" secondAttribute="leadingMargin" constant="6" id="62F-rI-9Vf"/>
                                        <constraint firstItem="Dwr-Vv-kj7" firstAttribute="top" secondItem="Rh0-Ef-CXf" secondAttribute="topMargin" constant="8" id="8Bl-Lw-Zqu"/>
                                        <constraint firstItem="VjE-Kp-hOS" firstAttribute="centerY" secondItem="mA0-mt-dE8" secondAttribute="centerY" id="ETb-42-Nwi"/>
                                        <constraint firstItem="1gh-CW-6Hl" firstAttribute="top" secondItem="Dwr-Vv-kj7" secondAttribute="bottom" constant="17" id="EyU-wJ-xYN"/>
                                        <constraint firstItem="mA0-mt-dE8" firstAttribute="top" secondItem="1gh-CW-6Hl" secondAttribute="bottom" constant="14" id="Hdh-ZW-sUO"/>
                                        <constraint firstItem="ErJ-kH-6dI" firstAttribute="leading" secondItem="LCO-BP-CCz" secondAttribute="trailing" constant="8" id="Kea-LU-dRv"/>
                                        <constraint firstItem="CzA-h9-Zl3" firstAttribute="trailing" secondItem="Rh0-Ef-CXf" secondAttribute="trailingMargin" id="NJz-bP-pV2"/>
                                        <constraint firstItem="VjE-Kp-hOS" firstAttribute="leading" secondItem="mA0-mt-dE8" secondAttribute="trailing" constant="10" id="PgP-Sq-gWh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eqc-SO-MFu" secondAttribute="trailing" id="RHP-gl-oXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="qN5-j7-dt6" secondAttribute="trailing" constant="4" id="WI5-Mm-vBW"/>
                                        <constraint firstItem="qN5-j7-dt6" firstAttribute="leading" secondItem="ErJ-kH-6dI" secondAttribute="trailing" constant="4" id="XaD-WI-SOY"/>
                                        <constraint firstItem="LCO-BP-CCz" firstAttribute="centerY" secondItem="Dwr-Vv-kj7" secondAttribute="centerY" id="ZRN-v7-1eX"/>
                                        <constraint firstItem="CzA-h9-Zl3" firstAttribute="leading" secondItem="OKJ-Dp-gGt" secondAttribute="trailing" constant="8" id="auf-Oi-Oby"/>
                                        <constraint firstItem="eqc-SO-MFu" firstAttribute="centerY" secondItem="VjE-Kp-hOS" secondAttribute="centerY" id="bDE-E2-18b"/>
                                        <constraint firstItem="qN5-j7-dt6" firstAttribute="centerY" secondItem="LCO-BP-CCz" secondAttribute="centerY" id="bxh-cL-mbC"/>
                                        <constraint firstItem="mA0-mt-dE8" firstAttribute="leading" secondItem="Rh0-Ef-CXf" secondAttribute="leadingMargin" constant="6" id="cxr-Nl-ocR"/>
                                        <constraint firstItem="OKJ-Dp-gGt" firstAttribute="leading" secondItem="1gh-CW-6Hl" secondAttribute="trailing" constant="10" id="iDi-kP-919"/>
                                        <constraint firstItem="CzA-h9-Zl3" firstAttribute="centerY" secondItem="OKJ-Dp-gGt" secondAttribute="centerY" id="rwf-Bt-2QH"/>
                                        <constraint firstItem="Dwr-Vv-kj7" firstAttribute="leading" secondItem="Rh0-Ef-CXf" secondAttribute="leadingMargin" constant="6" id="sal-KC-pSG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VjE-Kp-hOS" secondAttribute="bottom" constant="8" id="ubQ-nc-oE3"/>
                                        <constraint firstItem="eqc-SO-MFu" firstAttribute="leading" secondItem="VjE-Kp-hOS" secondAttribute="trailing" constant="8" id="vfO-4g-Omx"/>
                                        <constraint firstItem="ErJ-kH-6dI" firstAttribute="centerY" secondItem="LCO-BP-CCz" secondAttribute="centerY" id="ybe-SM-bMy"/>
                                        <constraint firstItem="LCO-BP-CCz" firstAttribute="leading" secondItem="Dwr-Vv-kj7" secondAttribute="trailing" constant="8" id="ygX-hd-wwf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="mA0-mt-dE8" id="S6s-hO-4q1"/>
                                    <outlet property="ivWinner" destination="1gh-CW-6Hl" id="gDZ-0Z-eU2"/>
                                    <outlet property="lbCountry" destination="ErJ-kH-6dI" id="4OC-bY-I2p"/>
                                    <outlet property="lbVice" destination="VjE-Kp-hOS" id="ohH-CF-lNX"/>
                                    <outlet property="lbViceScore" destination="eqc-SO-MFu" id="lxY-YW-I7T"/>
                                    <outlet property="lbWinner" destination="OKJ-Dp-gGt" id="nCc-dD-SEs"/>
                                    <outlet property="lbWinnerScore" destination="CzA-h9-Zl3" id="81L-HK-aRd"/>
                                    <outlet property="lbYear" destination="LCO-BP-CCz" id="gw6-JA-MsK"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xIY-ed-cbP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eSD-mc-UXK" id="ldA-3b-9bY"/>
                            <outlet property="delegate" destination="eSD-mc-UXK" id="duY-t2-62a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões" largeTitleDisplayMode="never" id="2Gm-Sl-qjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysk-md-Qfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.625" y="751.05633802816897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bl0-ul-Rou">
            <objects>
                <navigationController id="bua-bw-ZCm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NKR-QF-jUe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eSD-mc-UXK" kind="relationship" relationship="rootViewController" id="OFH-lb-rHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2a-zM-P2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-80"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldCupViewController" customModule="Campeões" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha Ocidental.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z9e-bo-kId">
                                <rect key="frame" x="28" y="118.5" width="68" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="PDA-7T-aiA"/>
                                    <constraint firstAttribute="height" constant="54" id="X8d-4q-N0C"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil.png" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-Ny-9LD">
                                <rect key="frame" x="224" y="118.5" width="68" height="54"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6M-s5-57e">
                                <rect key="frame" x="32" y="180.5" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-G5-8RI">
                                <rect key="frame" x="241" y="180.5" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 x 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="WL6-UC-Efb">
                                <rect key="frame" x="112" y="128.5" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAJETÓRIA DO CAMPEÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-9I-z6a">
                                <rect key="frame" x="76" y="222.5" width="168" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6o-z2-jv4">
                                <rect key="frame" x="0.0" y="246.5" width="320" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="H11-6h-4G6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-oa-acE">
                                <rect key="frame" x="0.0" y="247.5" width="320" height="320.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="63" id="23A-x7-6Z1" customClass="GamesTableViewCell" customModule="Campeões" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23A-x7-6Z1" id="nND-Bh-8np">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-oI-8cl">
                                                    <rect key="frame" x="8" y="16" width="46" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="X91-CD-sKx"/>
                                                        <constraint firstAttribute="height" constant="32" id="owQ-c7-8d7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wVV-5d-XS4">
                                                    <rect key="frame" x="62" y="22" width="69.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-cN-kGq">
                                                    <rect key="frame" x="266" y="16" width="46" height="31"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 x 0 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-xg-b74">
                                                    <rect key="frame" x="139.5" y="22" width="41.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-aD-Azo">
                                                    <rect key="frame" x="189" y="22" width="69" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.37254901959999998" green="0.37254901959999998" blue="0.37254901959999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVV-5d-XS4" firstAttribute="leading" secondItem="H8c-oI-8cl" secondAttribute="trailing" constant="8" id="0Ys-yh-uJ6"/>
                                                <constraint firstItem="7o5-aD-Azo" firstAttribute="leading" secondItem="VO0-xg-b74" secondAttribute="trailing" constant="8" id="90H-HX-3Tz"/>
                                                <constraint firstItem="VO0-xg-b74" firstAttribute="centerY" secondItem="nND-Bh-8np" secondAttribute="centerY" id="BFa-Ut-q0s"/>
                                                <constraint firstItem="hb7-cN-kGq" firstAttribute="height" secondItem="H8c-oI-8cl" secondAttribute="height" id="ERi-jZ-tGA"/>
                                                <constraint firstItem="wVV-5d-XS4" firstAttribute="centerY" secondItem="H8c-oI-8cl" secondAttribute="centerY" id="Ecg-sP-VfY"/>
                                                <constraint firstItem="hb7-cN-kGq" firstAttribute="top" secondItem="nND-Bh-8np" secondAttribute="top" constant="16" id="G3W-8p-dY2"/>
                                                <constraint firstItem="H8c-oI-8cl" firstAttribute="top" secondItem="nND-Bh-8np" secondAttribute="top" constant="16" id="JYM-PK-2du"/>
                                                <constraint firstItem="VO0-xg-b74" firstAttribute="leading" secondItem="wVV-5d-XS4" secondAttribute="trailing" constant="8" id="K0m-TU-Upt"/>
                                                <constraint firstItem="hb7-cN-kGq" firstAttribute="width" secondItem="H8c-oI-8cl" secondAttribute="width" id="RxD-Le-2Je"/>
                                                <constraint firstItem="H8c-oI-8cl" firstAttribute="centerY" secondItem="nND-Bh-8np" secondAttribute="centerY" id="TIe-pP-CW1"/>
                                                <constraint firstItem="7o5-aD-Azo" firstAttribute="centerY" secondItem="hb7-cN-kGq" secondAttribute="centerY" id="U94-Lh-jca"/>
                                                <constraint firstItem="VO0-xg-b74" firstAttribute="centerX" secondItem="nND-Bh-8np" secondAttribute="centerX" id="XbY-NC-N5k"/>
                                                <constraint firstItem="H8c-oI-8cl" firstAttribute="leading" secondItem="nND-Bh-8np" secondAttribute="leading" constant="8" id="bgj-eZ-clU"/>
                                                <constraint firstItem="hb7-cN-kGq" firstAttribute="leading" secondItem="7o5-aD-Azo" secondAttribute="trailing" constant="8" id="hRo-Sq-c20"/>
                                                <constraint firstAttribute="trailing" secondItem="hb7-cN-kGq" secondAttribute="trailing" constant="8" id="wNN-Ar-MId"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAway" destination="hb7-cN-kGq" id="Z5N-ng-NU6"/>
                                            <outlet property="ivHome" destination="H8c-oI-8cl" id="8cr-TO-G3N"/>
                                            <outlet property="lbAway" destination="7o5-aD-Azo" id="NyB-Cu-Seg"/>
                                            <outlet property="lbHome" destination="wVV-5d-XS4" id="qsg-EC-oMP"/>
                                            <outlet property="lbScore" destination="VO0-xg-b74" id="By1-A3-Lkj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vIs-8w-EAg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nbS-g4-Hfo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n6M-s5-57e" firstAttribute="centerX" secondItem="Z9e-bo-kId" secondAttribute="centerX" id="0tb-Bm-Y9H"/>
                            <constraint firstItem="n6M-s5-57e" firstAttribute="top" secondItem="Z9e-bo-kId" secondAttribute="bottom" constant="8" id="1Fu-N0-lxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9zd-Ny-9LD" secondAttribute="trailing" constant="28" id="ARf-rJ-ybP"/>
                            <constraint firstItem="h6o-z2-jv4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B56-Ez-n6s"/>
                            <constraint firstItem="9zd-Ny-9LD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Bjc-z6-qRe"/>
                            <constraint firstItem="Wpf-oa-acE" firstAttribute="top" secondItem="h6o-z2-jv4" secondAttribute="bottom" id="C9H-ih-taV"/>
                            <constraint firstItem="GWa-G5-8RI" firstAttribute="top" secondItem="9zd-Ny-9LD" secondAttribute="bottom" constant="8" id="E49-jO-BRR"/>
                            <constraint firstItem="GWa-G5-8RI" firstAttribute="centerX" secondItem="9zd-Ny-9LD" secondAttribute="centerX" id="KrE-SP-0BY"/>
                            <constraint firstItem="h6o-z2-jv4" firstAttribute="top" secondItem="Jmp-9I-z6a" secondAttribute="bottom" constant="8" id="Mlz-8c-nyg"/>
                            <constraint firstItem="Jmp-9I-z6a" firstAttribute="top" secondItem="WL6-UC-Efb" secondAttribute="bottom" constant="60" id="MwC-dn-fD5"/>
                            <constraint firstItem="9zd-Ny-9LD" firstAttribute="leading" secondItem="WL6-UC-Efb" secondAttribute="trailing" constant="16" id="RVq-1g-ahr"/>
                            <constraint firstItem="Z9e-bo-kId" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YIU-ch-nLy"/>
                            <constraint firstItem="Wpf-oa-acE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z5P-j8-HD4"/>
                            <constraint firstItem="WL6-UC-Efb" firstAttribute="centerY" secondItem="Z9e-bo-kId" secondAttribute="centerY" id="cYe-wL-dvC"/>
                            <constraint firstItem="Wpf-oa-acE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d49-H0-npI"/>
                            <constraint firstItem="9zd-Ny-9LD" firstAttribute="height" secondItem="Z9e-bo-kId" secondAttribute="height" id="hYU-ZT-d89"/>
                            <constraint firstItem="WL6-UC-Efb" firstAttribute="leading" secondItem="Z9e-bo-kId" secondAttribute="trailing" constant="16" id="iue-4Z-96n"/>
                            <constraint firstItem="Jmp-9I-z6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kIC-u9-J7w"/>
                            <constraint firstItem="Wpf-oa-acE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kWI-gD-E3a"/>
                            <constraint firstItem="h6o-z2-jv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktt-P8-5zX"/>
                            <constraint firstItem="9zd-Ny-9LD" firstAttribute="width" secondItem="Z9e-bo-kId" secondAttribute="width" id="mbr-j0-buT"/>
                            <constraint firstItem="Z9e-bo-kId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="rQr-QA-eEi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="FZS-YF-dWB"/>
                    <connections>
                        <outlet property="ivVice" destination="9zd-Ny-9LD" id="Yqw-wS-5bp"/>
                        <outlet property="ivWinner" destination="Z9e-bo-kId" id="h38-P7-nUY"/>
                        <outlet property="lbScore" destination="WL6-UC-Efb" id="MBX-46-SB4"/>
                        <outlet property="lbVice" destination="GWa-G5-8RI" id="GCy-sE-aUv"/>
                        <outlet property="lbWinner" destination="n6M-s5-57e" id="gcT-s0-ZZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.5" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha Ocidental.png" width="138" height="93"/>
        <image name="Brasil.png" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
    </resources>
</document>
